<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes and Elements</title>

    <style>
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Pseudo Classes */

        input[type="text"],
        [type="email"] {
            margin: 10px;
        }

        input[type="submit"] {
            padding: 2px;
        }

        input:focus {
            background-color: aqua;
        }

        input:active {
            background-color: red;
        }


        [type="submit"]:hover {
            background-color: blue;
        }

        /* Pseudo Element */
        label.required::after {
            content: "*";
            color: red;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label class="required">First Name</label>
            <input type="text" name="firstname" placeholder="First Name" required />
            <label>Last Name</label>
            <input type="text" name="lastname" placeholder="Last Name" />
        </div>
        <div>
            <label class="required">Email</label>
            <input type="email" name="email" placeholder="Email" required />
        </div>
        <div>
            <input type="submit" name="submit_button" value="Submit" />
        </div>
    </form>
    </div>
</body>

</html>