<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }


        /* 
            specificity score

            000
            id class tag
        
        */

        /* 100  */
        #first {
            background-color: white;
        }

        /* 010 */
        .child {
            background-color: gray;
        }

        /* 001 */
        div {
            background-color: orange;
        }

        /* 011 */
        /* AND Selector */
        /* Use to select of same */
        div.child{
            background-color: aliceblue;
        }

        /* OR Selector */
        /* OR selector is denoted by , */
        /* Use to select multiples */

        div.child#first , div.child#second{
            background-color: chartreuse;
        }

        /* 111 */
        #box div.child{
            background-color: green;
        }

/* 112 */
body #box div.child{
    background-color: aquamarine;
}

/* 122 */
 div.box#box div.child{
    background-color: bisque;
}

/* 123 */
body div.box#box div.child{
    background-color:teal;
}

/* 124 */
html body div.box#box div.child{
    background-color: burlywood;
}


        

    </style>
</head>

<body>

    <div class="box" id="box">
        <div class="child " id="first"></div>
        <div class="child " id="second"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

</body>

</html>