* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    --bg-color: #FBFBFB;
    --white: #ffffff;
    --dark: #0B132A;
    --light: #4F5665;
    --primary: #F53855;
    --primary-faint: #FFECEC;
    --font-family: 'Rubik', sans-serif;
}

body {
    background-color: var(--bg-color);
    font-family: var(--font-family);
}

/* HEADER FOR SMALL DEVICES */

header {
    display: flex;
    justify-content: space-between;
    margin: 0.625rem 1rem 0 1rem;
    position: fixed;
    top: 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    position: fixed;
    right: 1rem;
}

.menu svg {
    fill: var(--primary);
}

.menu.active {
    display: none;
}

header nav {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--bg-color);
    /* background-color: red; */
    transform: translateX(100%);
    transition: all 0.5s;
}

header nav ul {
    list-style-type: none;
    padding-top: 3rem;
    /* font-family: var(--font-family); */
    font-size: 1rem;
    line-height: 1.1875rem;
    color: var(--light);
}

header nav ul li {
    padding: 15px 30px 15px 15px;
}

header nav.active {
    transform: translateX(0);
    transition: all 0.4s;
}

.close {
    margin: 0.5rem 0 1rem 0.5rem;
    fill: var(--light);
}

.nav-overlay {
    display: none;
}

.nav-overlay.active {
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: var(--light);
    opacity: 10%;
    display: block;
    top: 0;
    right: 182.8px;
    bottom: 0;
    /* width: 48vw; */
}

nav ul li:nth-child(6) {
    color: var(--dark);
}

nav ul li:last-child {

    color: var(--primary);
}

.nav-buttons {
    display: none;
}

/* MAIN  */

main {
    margin: 130px 1rem 0 1rem;
}

/* SECTION1 FOR SMALL DEVICES */

.section1 {
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    gap: 40.76px;
}

.title,
.banner_1-container {
    width: 100%;
}

.title h1 {
    /* font-family: var(--font-family); */
    font-size: 50px;
    line-height: 70px;
    font-weight: 500;
    color: var(--dark);
    display: inline;
}

.title h1 .brand {
    font-weight: 700;
}

.section1 .title p {
    /* font-family: var(--font-family); */
    font-size: 16px;
    font-weight: 400;
    color: var(--light);
    margin-top: 15.77px;
}

.section1 .title p .brand {
    font-weight: 600;
}

.section1 .title button,
.sub-now button {
    width: 250px;
    height: 60px;
    margin-top: 50px;
    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    color: var(--white);
    /* font-family: var(--font-family); */
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    box-shadow: 10px 30px 50px rgba(245, 56, 56, 0.35);

}

.banner_1-container img {
    width: 92vw;
}

/* SECTION2 FOR SMALL DEVICES  */

.section2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 103px;
    align-items: center;
    /* justify-content: center; */
    background-color: var(--white);
    border-radius: 10px;
}

.section2 .tile {
    display: flex;
    justify-content: center;
    gap: 36.5px;
    margin: 20px 0 0 0;
    padding: 20px 0px;
    width: 100vw;
}

.tile-image-container {
    border: none;
    background-color: var(--primary-faint);
    height: 55px;
    width: 55px;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 .tile p {
    /* text-align: center; */
    /* font-family: var(--font-family); */
    width: 91px;
}


.section2 .tile p .title {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;

    color: var(--dark);
}

.section2 .tile p .content {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;

    color: var(--light);
    text-align: right;
}

.section2 .tile:not(:last-child) {
    border-bottom: 4px solid #EEEFF2;
}


/* SECTION 3 FOR SMALL DEVICES */


.section3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 60px;
    /* padding: 0 1rem 0 1rem; */
    margin-top: 96px;
}

.section3 .banner_2-container img {
    width: 84vw;
}

.section3 .title-container h2 {
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    /* font-style: normal; */
    color: var(--dark);
    /* font-family: var(--font-family); */

}

.section3 .title-container p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* font-family: var(--font-family); */
    color: var(--light);
    margin-top: 20px;
}

.features-list ul li {
    list-style-type: none;
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: var(--light);
    margin-top: 15px;
    /* display: inline-block; */
}

.features-list ul li::before {
    display: inline-flex;
    content: "";
    background-image: url(../images/check.svg);
    margin-right: 10px;
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    /* justify-content: center;
    align-items: center; */
    vertical-align: middle;
}


/* SECTION 4 FOR SMALL DEVICES  */

.section4 {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section4 .title h2 {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: var(--dark);
}

.section4 .title p {
    margin-top: 20px;
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: var(--light);
}

.plan-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 60px;
}

.section4 .plan {
    background: var(--white);
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    width: 90vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 760px;
    justify-content: space-around;
}


.section4 .plan.active {
    border: 2px solid var(--primary);
}

.content-title h2,
.content-title2 h2 {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: var(--dark);
}

.content-title2 h2 {
    font-size: 25px;
}

.content-title ul {
    list-style-type: none;
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: var(--light);
    margin-top: 30px;
}

.content-title ul li {
    margin-top: 10px;
}

.content-title ul li::before {
    display: inline-flex;
    content: "";
    background-image: url(../images/checked.svg);
    margin-right: 10px;
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    vertical-align: middle;
}


.content-title2 button {
    /* font-family: var(--font-family); */
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: var(--primary);
    width: 177.88px;
    height: 45px;
    border: 2px solid var(--primary);
    border-radius: 50px;
    background-color: var(--white);
    margin-top: 20px;
}

.duration {
    color: var(--light);
}

.content-title2 button.active-show {
    color: var(--white);
    background-color: var(--primary);
    box-shadow: 10px 30px 50px rgba(245, 56, 56, 0.35);
}


/* SECTION 5 FOR SMALL DEVICES */

.section5 {
    margin-top: 150px;
}

.section5 h2 {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: var(--dark);
    margin-bottom: 20px;
}

.section5 p {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: var(--light);
}

.section5 .brand {
    font-weight: 500;
}

.section5 img {
    width: 92vw;
    margin-top: 150px;
}

/* SECTION 6 FOR SMALL DEVICES */

.section6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section6 .sponsor-tile {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 208.32px;
}

/* SECTION 7 FOR SMALL DEVICES */

.section7 {
    margin-top: 50px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.section7 .title h2 {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: var(--dark);
}

.section7 .p-content p {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: var(--light);
    margin-top: 20px;
}

.cards {
    display: flex;
    /* flex-wrap: nowrap; */
    margin-top: 60px;
    gap: 50px;
    overflow: hidden;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 26px 30px 30px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    height: 230px;
    width: 92vw;
}

.card.active {
    border: 2px solid var(--primary);
}

.reviewer {
    display: flex;
}

.card .reviewer-img {
    border-radius: 50%;
    margin-right: 20px;
    height: 50px;
    width: 50px;
}

.rating {
    display: flex;
    align-items: center;
    height: 50px;
}

.rating p::after {
    display: inline-flex;
    content: "";
    background-image: url(../images/star.svg);
    margin-left: 10px;
    background-size: 16px 16px;
    height: 16px;
    width: 16px;
    vertical-align: middle;

}


.details .name {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: var(--dark);
}

.details .location {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: var(--light);
}

.rating p {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--dark);
}

.review-content {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--dark);
}

.cards-buttons {
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: space-between;
}

.testimonials-buttons {
    display: flex;
    gap: 20px;
}

.left-button,
.right-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid var(--primary);
    border-radius: 50%;
}

.right-button {
    background-color: var(--primary);
}


/* SECTION8 FOR SMALL DEVICES  */

.section8 {
    margin: 65px -1rem 0 -1rem;
    display: flex;
    justify-content: center;
    background: linear-gradient(to top, #f8f8f8 50%, var(--bg-color) 50%);
    background: linear-gradient(to top, var(--primary) 50%, var(--bg-color) 50%);
    /* overflow: hidden; */
    position: absolute;
    width: 100vw;

}

.subscribe-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    width: 80vw;
    padding: 10%;
    border-radius: 10px;
}

.subscribe-wrapper .sub-title-content h2 {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: var(--dark);
}

.subscribe-wrapper .sub-title-content p {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--light);
    margin-top: 20px;
}

/* FOOTER FOR SMALL DEVICES  */

footer {
    background-color: #f8f8f8;
    background-color: #F53855;
    padding-bottom: 100px;
    margin-top: 400px;
}

.foot-wrapper {
    padding: 10%;
    display: flex;
    flex-wrap: wrap;
    gap: 230px;
    width: 100vw;
}

.foot-brand {
    margin-top: 70px;
    width: 55vw;
}

.foot-logo p {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--light);
    margin-top: 20px;
}

.foot-logo p .brand {
    font-weight: 500;
}

.social-media {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.social-media .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, #F53855 50%, #ffffff 30%);
    border: 1px solid var(--white);
    width: fit-content;
    border-radius: 50%;

}

.copyright p {
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #AFB5C0;
}

.copyright p .brand {
    font-weight: 500;
}

.foot-nav-wrapper {
    display: flex;
    gap: 126px;
    flex-wrap: wrap;
}



.foot-nav-wrapper h2 {
    /* font-family: var(--font-family); */
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: var(--dark);
}

.foot-nav-wrapper ul {
    list-style-type: none;
    /* font-family: var(--font-family); */
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: var(--light);
}

.foot-nav-wrapper ul li {
    margin-top: 10px;
}





/* MEDIUM DEVICES */

@media (min-width: 768px) {
    /* MAIN  */
    /* SECTION1 MEDIUM DEVICES  */

    .title,
    .banner_1-container {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner_1-container img {
        width: 43vw;
    }

    /* SECTION2 MEDIUM DEVICES  */

    .section2 .tile {
        width: 46vw;
    }

    .section2 .tile:not(:last-child) {
        border-bottom: 0;
    }

    .section2 .tile:first-child {
        border-right: 4px solid #EEEFF2;
    }

    .section2 .tile:last-child {
        width: 100vw;
    }

    /* SECTION3 MEDIUM DEVICES */

    .section3 {
        gap: 5%;
    }

    .section3 .banner_2-container img {
        width: 42vw;
    }

    .section3 .title-container {
        width: 47vw;
    }

    .section3 .title-container h2 {
        margin-top: 55px;
    }

    /* SECTION 4 MEDIUM DEVICES */

    .section4 .plan {
        width: 40vw;
    }

    /* SECTION 5 MEDIUM DEVICES */

    .section5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section5 .title {
        width: 49vw;
    }

    .section5 .p-content {
        width: 75vw;
    }

    .section5 img {
        width: 80vw;
    }

    /* SECTION 6 MEDIUM DEVICES */

    .section6 .sponsor-tile {
        width: 30vw;
    }

    .section6 .sponsor-tile:nth-child(4),
    .section6 .sponsor-tile:nth-child(5) {
        height: 104.16px;
    }


    /* SECTION 7 MEDIUM DEVICES */

    .section7 .title,
    .section7 .p-content {
        width: 65vw;
        text-align: center;
        margin: auto;
    }

    .card {
        width: 50vw;
    }

    /* SECTION8 MEDIUM DEVICES  */

    .section8 {
        width: 100vw;
    }

    .subscribe-wrapper {
        flex-direction: row;
        padding: 0;
        width: 85vw;
        justify-content: space-around;
        align-items: center;
    }

    .sub-title-content {
        width: 40vw;
        padding: 58px 0 58px 0;

    }


    /* FOOTER MEDIUM DEVICES */

    footer {
        margin-top: 300px;
    }

    .foot-brand {
        width: 42vw;
    }

}


/* LARGE DEVICES */

@media (min-width: 992px) {


    /* HEADER FOR LARGE DEVICES */

    .menu,
    .close {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        margin: 50px 7% 0 7%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }

    header nav {
        display: flex;
        position: relative;
        transform: translateX(0);
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
    }

    header nav ul {
        display: flex;
        padding-top: 0;

        gap: 40px;
    }

    header nav ul li {
        padding: 0px;
    }

    nav ul li:nth-child(6),
    nav ul li:nth-child(7) {
        display: none;

    }

    .nav-buttons {
        display: flex;
        gap: 40px;

    }

    .signin {
        display: inline-block;
        background-color: var(--bgcolor);
        border: none;
        /* font-family: var(--font-family); */
        font-size: 1rem;
        color: var(--dark);
    }

    .signup {
        display: inline-block;
        background-color: var(--bgcolor);
        border: 1px solid var(--primary);
        border-radius: 3.125rem;
        width: 9.375rem;
        height: 2.8125rem;
        /* font-family: var(--font-family); */
        font-size: 1rem;
        color: var(--primary);
    }

    /* MAIN LARGE DEVICES */

    main {
        margin: 180px 7% 0 7%;
    }

    /* SECTION1 LARGE DEVICES  */

    /* SECTION2 LARGE DEVICES */

    .section2 .tile {
        width: 28vw;
    }

    .section2 .tile:last-child {
        width: 28vw;
    }

    .section2 .tile:not(:last-child) {
        border-right: 4px solid #EEEFF2;
    }

    /* SECTION 3 LARGE DEVICES*/

    .section3 {
        justify-content: center;
        gap: 15%;
    }

    .section3 .banner_2-container img {
        width: 26vw;
    }

    .section3 .title-container {
        width: 27vw;
    }


    /* SECTION 4 LARGE DEVICES */

    .section4 .plan {
        width: 20vw;
    }

    /* SECTION 5 LARGE DEVICES */

    .section5 .title {
        width: 24vw;
    }

    .section5 .p-content {
        width: 35vw;
    }

    .section5 img {
        width: 65vw;
    }

    /* SECTION 6 LARGE DEVICES */

    .section6 .sponsor-tile {
        width: 15vw;
    }

    .section6 .sponsor-tile:nth-child(4),
    .section6 .sponsor-tile:nth-child(5) {
        height: inherit;
    }

    /* SECTION 7 LARGE DEVICES */

    .section7 .title {
        width: 30vw;
        text-align: center;
        margin: auto;
    }

    .section7 .p-content {
        width: 35vw;
    }

    .card {
        width: 30vw;
    }


    /* SECTION8 LARGE DEVICES  */

    .section8 {
        margin: 65px 0 0 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
    }

    .sub-title-content {
        width: 23vw;
        padding: 58px 0 58px 0;

    }

    /* FOOTER LARGE DEVICES */

    .foot-wrapper {
        width: 98vw;
    }

    .foot-brand {
        width: 22vw;
    }

    .foot-wrapper {
        gap: 0;
        justify-content: space-between;
    }

    .foot-nav-wrapper {
        margin-top: 70px;
    }

}